<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div positioning tool</title>
    <style>
        @font-face {
            font-family: caption;
            src: url(fonts/AtkinsonHyperlegible-Bold.ttf);
        }

        body {
            margin: 0;
        }

        #speech {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            font-family: caption, /*twemoji,*/ sans-serif;
            font-size: 22px;
            /*z-index: 10;*/
            background: #0008;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            word-wrap: break-word;
            color: black;
            margin: 0;
            user-select: none;
            pointer-events: none;
        }

        #speech p {
            align-self: center;
            text-align: center;
        }

        #base {
            position: relative;
            top: 0;
            left: 0;
            z-index: -1;
        }

        input[type="range"], input[type="text"] {
            width: 90%;
        }

        #sliders {
            margin: 5px;
            z-index: 50;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="textbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<img id="base" src="1984.png">
<div id="sliders">
    <div>
        fitmode <input id="fitmode" type="checkbox">
    </div>
    <div>
        text <input id="text" type="text" value="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    </div>
    <div>
        font-size <input id="font-size" max="100" min="0" type="range" value="24"> <span id="font-sizev">24px</span>
    </div>
    <div>
        left <input id="left" max="1000" min="0" type="range" value="0"> <span id="leftv">0px</span>
    </div>
    <div>
        top <input id="top" max="1000" min="0" type="range" value="0"> <span id="topv">0px</span>
    </div>
    <div>
        width <input id="width" max="1000" min="0" type="range" value="100"> <span id="widthv">100px</span>
    </div>
    <div>
        height <input id="height" max="1000" min="0" type="range" value="100"> <span id="heightv">100px</span>
    </div>
    <div>
        rotate <input id="rotate" max="360" min="0" type="range" value="0"> <span id="rotatev">0deg</span>
    </div>
    <div>
        skewx <input id="skewx" max="180" min="0" type="range" value="0"> <span id="skewxv">0deg</span>
    </div>
    <div>
        skewy <input id="skewy" max="180" min="0" type="range" value="0"> <span id="skewyv">0deg</span>
    </div>
</div>


</body>
<script src="common.js"></script>
<script>
    function onchange() {
        if (document.getElementById("fitmode").checked) {
            let val = fit("textbox");
            if (val !== null) {
                document.getElementById("font-sizev").innerHTML = `${val}px`;
                document.getElementById("font-size").value = val;
            }
        }
    }

    document.getElementById("fitmode").oninput = () => {
        onchange()
    };
    document.getElementById("text").oninput = () => {
        document.getElementById("speech").children[0].innerHTML = document.getElementById("text").value;
        onchange()
    };

    ["left", "top", "width", "height"].forEach((id) => {
        document.getElementById(id).oninput = (event) => {
            document.getElementById("speech").style[id] = `${event.target.value}px`;
            document.getElementById(id + "v").innerHTML = `${event.target.value}px`;
            onchange()
        }
    });

    document.getElementById("font-size").oninput = (event) => {
        document.getElementById("speech").children[0].style["font-size"] = `${event.target.value}px`;
        document.getElementById("font-sizev").innerHTML = `${event.target.value}px`;
        onchange()
    }

    function updatetransforms() {
        document.getElementById("speech").style["transform"] =
            (["rotate", "skewx", "skewy"].map((id) => {
                let val = `${document.getElementById(id).value}deg`;
                document.getElementById(id + "v").innerHTML = val;
                return `${id}(${val})`;
            }).join(" "));
        onchange()
    }

    ["rotate", "skewx", "skewy"].forEach((id) => {
        document.getElementById(id).oninput = () => {
            updatetransforms()
        };
    })
    onchange();
</script>
</html>