<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1984</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        #base, #top {
            position: relative;
            top: 0;
            left: 0;
        }

        #top {
            position: absolute;
            z-index: 10;
        }

        #textbox {
            position: absolute;
            left: 60px;
            top: 17px;
            width: 271px;
            height: 94px;
            font-family: caption, /*twemoji,*/ sans-serif;
            font-size: 22px;
        }

        #textbox p {
            position: relative;
            min-height: inherit;
            padding: 0;
            width: 100%;
            text-align: center;
        }

        #text {
            position: absolute;
            left: 432px;
            top: 138px;
            width: 107px;
            height: 33px;
            transform: skewY(10deg);
            font-size: 28px;
            font-family: Impact, sans-serif;
        }
    </style>
</head>
<body>
<img id="base" src="rendering/1984.png">
<img id="top" src="rendering/1984cover.png">
<link as="image" href="rendering/1984originaldate.png" rel="preload">
<div class="fitboxes" id="textbox">
    <div class="box-flex" id="textboxinner">
        <p class="txt">CaptionText1</p>
    </div>
</div>
<div class="fitboxes" id="text">
    <p>CaptionText2</p>
</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        var tbox = document.getElementById("text");
        if (tbox.innerText.toUpperCase() === "JANUARY 1984") {
            tbox.innerHTML = "";
            document.getElementById("top").src = "rendering/1984originaldate.png";
        } else {
            fit("text")
        }
        fit("textboxinner")
    }

</script>
</html>