<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>epic birthday text</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">

    <style>
        body, html {
            font-size: 0;
            text-align: center;
            margin: 0;
            word-break: break-word;
            width: 640px;
            height: 360px;
        }

        #img {
            display: block;
            position: relative;
            top: 0;
            left: 0;
        }

        .caption {
            font-family: MarkerFeltWide, sans-serif;
            color: white;
            font-size: 112px;
            text-transform: uppercase;
            text-shadow: black 5px 5px;
        }


        #pad {
            width: 640px;
            height: 360px;
            padding: 50px;
        }
    </style>
</head>
<body>
<div id="pad">
    <div class="box-flex" id="fitin1">
    <span class="caption txt">
        CaptionText
    </span>
    </div>
</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        // resizes text to fit
        fit("fitin1")
    }
</script>
</html>