<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>&caption</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font-size: 0;
        }

        .caption {
            background: white;
            font-family: futurabold, /*twemoji,*/ sans-serif;
            font-size: calc(100vw / 13 * (16 / 12));
            padding: calc((100vw / 2) / 13);
        }

        .img {
            min-width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="caption"><span>CaptionText</span>
</div>
<img alt="An error has occurred loading your image." class="img" src="rendering/demoimage.png">
</body>
<script src="rendering/common.js"></script>
</html>