<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>imagesay</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        body {
            min-width: 1000px;
        }

        .caption {
            font-family: caption, /*twemoji,*/ sans-serif;
            font-size: 6vw;
            width: 100%;
            background: white;
        }


        .stuff {
            width: 50%;
        }

        /* https://stackoverflow.com/a/68708084/9044183 */
        .box {
            width: 100%;
        }

        .img {
            float: right;
        }

        .txt {
            position: relative;
            min-height: inherit;
            padding: 0;
            min-width: 50%;
        }

        .box-flex {
            justify-content: space-between;
            height: initial;
        }

        .box-flex .img {
            order: 1;
        }
    </style>
</head>
<body>

<div class="box box-flex caption clearfix">
    <img alt="stuff" class="stuff img" src="rendering/demoimage.png"/>
    <div class="txt">CaptionText</div>
</div>

</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        document.querySelectorAll(".box").forEach((elem) => {
            let img = elem.querySelector(".img");
            let txt = elem.querySelector(".txt");
            if (img.offsetHeight > txt.offsetHeight) {
                elem.classList.add("box-flex")
            } else {
                elem.classList.remove("box-flex")
            }
        })
    }

    window.onresize = beforerender;
    document.addEventListener('DOMContentLoaded', beforerender);
    // https://stackoverflow.com/a/60949881/9044183
    Promise.all(Array.from(document.images).filter(img => !img.complete).map(img => new Promise(resolve => {
        img.onload = img.onerror = resolve;
    }))).then(beforerender);
</script>
</html>