<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <base href="../">
    <link href="rendering/common.css" rel="stylesheet">
    <script src="rendering/twemoji/twemoji.js"></script>

    <style>
        :root {
            --1vw: 1vw;
        }

        * {
            background: black;
        }

        body {
            font-size: 0;
            background: black;
            text-align: center;
        }

        .img {
            border: calc(0.833 * var(--1vw)) solid white;
            padding: calc(0.5 * var(--1vw));
            object-fit: fill;
            min-width: initial;
            margin-bottom: calc(2.5 * var(--1vw));
        }

        .wrap {
            margin: calc(5 * var(--1vw));
            display: inline-block;
        }

        .caption, .captionsmall {
            font-family: "Times New Roman", sans-serif;
            color: white;
            font-size: calc(13.3 * var(--1vw));
            text-align: center;
        }

        .captionsmall {
            font-size: calc(6.7 * var(--1vw));
            font-family: timesnewroman, "Times New Roman", sans-serif;
            color: white;
            /*margin-bottom: 20px;*/

        }
    </style>
</head>
<body>
<div class="wrap">
    <img alt="An error has occurred loading your image." class=img id="img" src="rendering/demoimage.png">
    <div class="caption">CaptionText1</div>
    <div class="captionsmall">CaptionText2</div>
</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function onload() {
        document.querySelector(':root').style.setProperty('--1vw', `${document.getElementById("img").scrollWidth / 100}px`);
    }

    window.onload = onload;

    function beforerender() {
        // onload();
        document.querySelectorAll(".wrap")[0].style.margin = "calc(5 * var(--1vw)) auto";
        document.querySelectorAll(".caption")[0].style.margin = "0 calc(5 * var(--1vw))";
    }
</script>
</html>