<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>stuffstretch</title>
    <base href="../">
    <link href="rendering/common.css" rel="stylesheet">
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        body {
            font-size: 0;
        }

        .caption {
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: caption, /*twemoji,*/ sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-size: 9vw;
            padding: 2vw 1vw;
            width: 70%;
            min-height: 100%;
        }

        .img {
            min-width: 100%;
            margin: 0;
        }

        .column {
            float: left;
            /*padding: 10px;*/
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            background: white;
            display: flex;
            flex: 1;
        }

        .stuff {
            width: 30%;
        }

        .stuff img {
            width: 100%;
        }
    </style>
</head>
<body>

<img alt="An error has occurred loading your image." class="img" src="rendering/demoimage.png">
<div class="row">
    <div class="caption column"><span class="t">CaptionText</span></div>
    <img alt="stuff" class="stuff column" src="rendering/Stuff.PNG"/>
</div>

</body>
<script src="rendering/common.js"></script>
</html>