<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        body {
            font-size: 0;
        }

        .wrap {
            text-align: center;
            position: relative;
        }

        .caption {
            font-family: tenor, Ubuntu, sans-serif;
            color: white;
            font-size: 10vw;
            letter-spacing: 1px;
            left: 0;
            right: 0;
            position: absolute;
            /*max-height: 100%;*/
            width: 100%;
            --stroke-width: 0.4vw;
            --stroke-color: #000;
        }

        .container {
            position: absolute;
            height: 30%;
            width: 100%;
            /*overflow: hidden;*/
        }
    </style>
</head>
<body>
<div class="wrap">
    <img alt="An error has occurred loading your image." src="rendering/demoimage.png">
    <div class="top container caption" id="fitin1">
        <span class="caption top">CaptionText1</span>
    </div>
    <div class="bottom container" id="fitin2">
        <span class="caption bottom">CaptionText2</span>
    </div>

</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        // rewrite of https://stackoverflow.com/a/6112914/9044183
        // resizes text to fit
        fit("fitin1")
        fit("fitin2")
    }

    const style = document.createElement('style');
    style.innerHTML = `.caption {\ntext-shadow:\n${calculateStrokeTextCSS(32)}\n}`;
    document.head.appendChild(style);
</script>
</html>