<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        body {
            font-size: 0;
            background: white;
            text-align: left;
        }

        .img {
            padding: 0.1vw;
            object-fit: fill;
            min-width: initial;
            border-radius: 4vw;
            margin-top: 3vw;
        }

        .wrap {
            margin: 4vw;
            display: inline-block;
        }

        .caption {
            font-family: helveticaneue, sans-serif;
            font-size: 8vw;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="caption">CaptionText</div>
    <img alt="An error has occurred loading your image." class=img src="rendering/demoimage.png">
</div>
</body>
<script src="rendering/common.js"></script>
</html>