<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whisper</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        body, html {
            font-size: 0;
            text-align: center;
            min-height: 100%;
        }

        .caption {
            font-family: whisper, sans-serif;
            color: white;
            font-size: 12vw;
            --stroke-width: 0.5vw;
            --stroke-color: #000;
        }

        .container {
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 10vw;
        }

        #fitin1 {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<img alt="An error has occurred loading your image." src="rendering/demoimage.png">
<div class="top container">
    <div class="box-flex" id="fitin1">
        <span class="caption top txt">CaptionText</span>
    </div>
</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        // resizes text to fit
        fit("fitin1")
    }

    const style = document.createElement('style');
    style.innerHTML = `.caption {\ntext-shadow:\n${calculateStrokeTextCSS(32)}\n}`;
    document.head.appendChild(style);
</script>
</html>