<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yskysn</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        body, html {
            font-size: 0;
            text-align: center;
            min-height: 100%;
        }

        #img {
            display: block;
            position: relative;
            top: 0;
            left: 0;
        }

        .caption {
            font-family: tahoma, sans-serif;
            color: white;
            font-size: 36px;
        }

        .container {
            /*margin: auto;*/
            position: absolute;
            left: 15px;
            top: 18px;
            width: 336px;
            height: 391px;
        }

        #fitin1 {
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            text-shadow: white 0 0 3px;

        }

        #fitin1 * {
            letter-spacing: 0.025em;
        }
    </style>
</head>
<body>
<img alt="An error has occurred loading your image." id=img src="rendering/yskysn.png">
<div class="top container">
    <div class="box-flex" id="fitin1">
        <span class="caption top txt"><span id="ct1">CaptionText1</span>
            <span id="brcontainer"></span>
            <span id="ct2" style="font-size: 1.5277em;">CaptionText2</span></span>
        <!--
        ok so the 1.5277 thing looks weird but i promise it makes sense
        1.5277 is the ratio of 36px (smaller font) to 55px (bigger font)
        the reason its not set at 55px is so the fit() function can work with it
        itll slowly downsize the outer span and the bigger but inner span will downsize with it without modifying fit()
        its a neat solution imo
        -->
    </div>
</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        if (document.getElementById("ct1").innerHTML.length > 0 && document.getElementById("ct1").innerHTML.length > 0) {
            document.getElementById("brcontainer").innerHTML = "<br>"
        }
        // resizes text to fit
        fit("fitin1")
    }
</script>
</html>