<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>
    <link href="rendering/common.css" rel="stylesheet">
    <style>
        body, html {
            font-size: 0;
            min-height: 100%;
        }

        #base, #top {
            position: relative;
            top: 0;
            left: 0;
        }

        #top {
            position: absolute;
            z-index: 10;
        }


        #speech {
            position: absolute;
            left: 57px;
            top: 553px;
            width: 261px;
            height: 101px;
            transform: rotate(355deg);
            font-family: silkscreen, caption, /*twemoji,*/ sans-serif;
            font-size: 60px;
            /*letter-spacing: -0.125em;*/
        }


        #text, #text2 {
            position: absolute;
            left: 411px;
            top: 7px;
            width: 426px;
            height: 100px;
            font-size: 100px;
            font-family: burbank, caption, sans-serif;
            color: white;

        }


        .fitboxes {
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            word-wrap: break-word;
            color: black;
            margin: 0;
        }

        .fitboxes p {
            margin: 0;
        }

        #overlay {
            position: absolute;
            top: 118px;
            left: 415px;
            width: 414px;
            height: 589px;
            line-height: 589px;
        }

        #overlayimg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #textstyleover {
            color: transparent;
            -webkit-text-stroke: 0.03em black;
            text-stroke: 0.03em black;
        }


        #textstyleunder {
            text-shadow: 0 0.04em 0 #2ea9e4, 0 0.12em 0 black;
            /*text-shadow: 0 ;*/
        }

        p {
            text-transform: uppercase;
            text-align: center;
        }

    </style>
</head>
<body>
<img id="base" src="rendering/zamn.png">
<div class="fitboxes box-flex" id="speech">
    <p class="txt">CaptionText2</p>
</div>
<div class="fitboxes box-flex" id="text">
    <p class="txt">
        <span id="textstyleunder">
            CaptionText1
        </span>
    </p>
</div>
<div class="fitboxes box-flex" id="text2">
    <p class="txt">
        <span id="textstyleover">CaptionText1</span>
    </p>
</div>
<div id="overlay">
    <img id="overlayimg" src="rendering/demoimage.png">
</div>
<!--
speech bubble: 57 553 261 101 355deg
img: 415 118 414 589
top text: 411 7 426 100
-->

</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        fit("text");
        fit("text2");
        var tbox = document.getElementById("speech");
        console.log(tbox.innerHTML);
        if (tbox.innerText === "ZAMN😍" || tbox.innerHTML.trim() === // twemoji goin off zadly
            '<p class="txt">ZAMN<img draggable="false" class="emoji" ' +
            'alt="😍" src="rendering/twemoji/72x72/1f60d.png"></p>') {
            tbox.innerHTML = "";
            document.getElementById("base")
                .insertAdjacentHTML("afterend", "<img id=\"top\" src=\"rendering/zamnoriginaltext.png\">");
        } else {
            fit("speech")
        }
    }
</script>
</html>